[general]
cburl = https://www.cbr-xml-daily.ru/daily_json.js

[database]
host = 127.0.0.1

port = 3306

user = obmen

pass = 12345

database = BANK



[redis]

[logging]
filename = get_data_from_cb.log
level = DEBUG